# CREDENCIALES DE RENDER — SOLO PARA DIAGNÓSTICO
# NO COMPARTIR FUERA DEL EQUIPO

DATABASE_URL=postgresql://servingmidb_kyxq_user:C0kRvO0ErKO5zPO7bFeLsRtvcTa4lG9X@dpg-d86e903tqb8s73fja6d0-a/servingmi

# HOST: dpg-d86e903tqb8s73fja6d0-a
# PORT: 5432
# USER: servingmidb_kyxq_user
# PASS: C0kRvO0ErKO5zPO7bFeLsRtvcTa4lG9X
# DB: servingmi

# 🔗 Para conectar con pgAdmin:
# Host: dpg-d86e903tqb8s73fja6d0-a
# Port: 5432
# Username: servingmidb_kyxq_user
# Password: C0kRvO0ErKO5zPO7bFeLsRtvcTa4lG9X
# Maintenance DB: servingmi
