# Stage 1: Builder — install everything, generate Prisma, compile TypeScript
FROM node:24-alpine AS builder

WORKDIR /app

# Copy monorepo files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy all apps (workspace needs all apps even if only building one)
COPY apps ./apps

# Install all dependencies (including devDependencies for build)
RUN npm install -g pnpm && pnpm install --frozen-lockfile

WORKDIR /app/apps/backend

# CACHE_BUST moved here so dependency layers above stay cached on code-only changes
ARG CACHE_BUST=default
RUN echo "Cache bust: $CACHE_BUST" && pnpm run db:generate
RUN pnpm run build

# Stage 2: Production — preserve full pnpm workspace layout for correct module resolution
FROM node:24-alpine
WORKDIR /app

# Explicit OpenSSL 3.x libraries for Prisma linux-musl-openssl-3.0.x binary target
RUN apk add --no-cache openssl libssl3

# Preserve the pnpm workspace structure so Node.js module resolution walks up correctly:
#   /app/apps/backend/dist/server.js → /app/apps/backend/node_modules/ (symlinks)
#                                    → /app/node_modules/.pnpm/ (actual packages)
COPY --from=builder /app/node_modules              ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/dist         ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/apps/backend/prisma       ./apps/backend/prisma

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

EXPOSE 3001
CMD ["/app/entrypoint.sh"]
