# Build stage - Frontend
FROM node:24-alpine AS builder

# Cache invalidation - forces fresh build every deployment
ARG CACHE_BUST=default
RUN echo "Cache bust: $CACHE_BUST"

WORKDIR /app

# Copy monorepo files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy all apps (workspace needs all apps even if only building one)
COPY apps ./apps

# Install and build
RUN npm install -g pnpm && pnpm install --frozen-lockfile
WORKDIR /app/apps/frontend
# VITE_API_URL must be available at build time (Vite bakes it into the bundle).
# Default hardcoded so it works even if Render doesn't pass it as a build arg.
ARG VITE_API_URL=https://jhota-backend.onrender.com/api/v1
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm run build

# Production stage - Nginx
FROM nginx:alpine
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
